name: Check packages

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  lint:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        package:
          - pypi: skyfield-data
            recipe: python3-skyfield-data
          - pypi: kosmorrolib
            recipe: python3-kosmorrolib
          - pypi: kosmorro
            recipe: kosmorro
        type:
          - deb

    name: "${{ matrix.package.pypi }} (${{ matrix.type }})"
    steps:
      - uses: actions/checkout@v5

      - uses: actions/setup-python@v6
        with:
          python-version: "3.x"

      - run: |
          pip install ${{ matrix.package.pypi }}

      - run: |
          sudo apt update
          sudo apt install ronn dpkg fakeroot lintian

      - run: make ${{ matrix.package.recipe }}.deb

      - run: lintian -i ${{ matrix.package.recipe }}_*.deb
