name: Deploy repositories

on:
  push:
    branches: ["main"]
  workflow_dispatch:

jobs:
  create-repo:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        repository:
          - name: APT


    name: "Build ${{ matrix.repository.name }}"

    steps:
      - uses: actions/checkout@v5

      - uses: actions/setup-python@v6
        with:
          python-version: "3.x"

      - run: |
          pip install kosmorro

      - run: |
          sudo apt update
          sudo apt install ronn dpkg fakeroot aptly

      # Start instructions specific to APT repositories

      - if: ${{ matrix.repository.name }} == "APT"
        env:
            DEBPKG_PRIVKEY: ${{ secrets.DEBPKG_PRIVKEY }}
        run: |
          echo "${{ env.DEBPKG_PRIVKEY }}" > key.asc
          gpg --import key.asc
          rm key.asc

      - if: ${{ matrix.repository.name }} == "APT"
        env:
          DEBPKG_KEY_ID: ${{ secrets.DEBPKG_KEY_ID }}
        run: make repos

      # End instructions specific to APT repositories

      - if: ${{ matrix.repository.name }} != "APT"
        run: make repos

      - id: deployment
        uses: actions/upload-pages-artifact@v3
        with:
          path: repos


  deploy:
    name: "Deploy"
    runs-on: ubuntu-latest
    needs: create-repo

    permissions:
      pages: write
      id-token: write

    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    steps:
      - id: deployment
        uses: actions/deploy-pages@v4
